<div id="tabcontrol_<?= $this->id; ?>" class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>

<div class="tabcontrol_tabs block">
    <ul class="nav nav-tabs" role="tablist">
        <?php foreach ($this->titles as $key => $title) : ?>
            <li role="presentation" class="nav-item <?= $this->tabs . ' tab_' . $key; ?>" id="<?= $this->id . "_" . $key ?>">
                <a class="nav-link<?php if ($key == $this->tab_tabs_default): ?> active<?php endif; ?>" href="#pane_<?= $this->id; ?>_<?= $key + 1; ?>" aria-controls="pane_<?= $this->id; ?>_<?= $key + 1; ?>" role="tab" data-toggle="tab"><?= $title; ?></a>
            </li>
        <?php endforeach; ?>
    </ul>
</div>

<div class="tabcontrol_panes tab-content block">