<div class="<?= $this->groupClass; ?><?php if ($this->invisible): ?> invisible<?php endif; ?>">
    <?php if (!$this->hideLabel): ?>
        <label id="lbl_<?= $this->field->id; ?>" for="ctrl_<?= $this->field->id; ?>" class="control-label"><?= $this->field->label; ?>
            <?= ($this->field->mandatory ? '<span class="invisible">' . $GLOBALS['TL_LANG']['MSC']['mandatory'] . '</span> ' : ''); ?>
            <?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
        </label>
    <?php endif; ?>

    <div class="input-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="ei ei-comment_alt"></i></span>
        </div>
        <input type="email" name="<?= $this->field->name; ?>" value="<?= $this->field->value; ?>" id="ctrl_<?= $this->field->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
    </div>

    <?= $this->help; ?>
</div>

<?php if ($this->addConfirmation): ?>
    <div class="<?= $this->confirmationGroupClass; ?>">
        <?php if (!$this->hideLabel): ?>
            <label id="lbl_<?= $this->field->id; ?>_confirm" for="ctrl_<?= $this->field->id; ?>_confirm" class="control-label"><?= $this->confirmationLabel; ?>
                <?= ($this->field->mandatory ? '<span class="invisible">' . $GLOBALS['TL_LANG']['MSC']['mandatory'] . '</span> ' : ''); ?>
                <?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
            </label>
        <?php endif; ?>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="ei ei-comment_alt"></i></span>
            </div>
            <input type="email" name="<?= $this->field->name; ?>_confirm" value="<?= $this->field->value; ?>" id="ctrl_<?= $this->field->id; ?>_confirm" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
        </div>
    </div>
<?php endif; ?>

<?php if ($this->field->explanation): ?>
    <div class="explanation" id="explanation_<?= $this->field->id ?>"><?= $this->field->explanation ?></div>
<?php endif; ?>
