<?php $inputGroup = false; ?>
<?php if ($this->field->datepicker || $this->field->rgxp == 'datim' || $this->field->rgxp == 'date' || $this->field->timepicker || $this->field->rgxp == 'time' || in_array($this->field->type, ['password', 'email', 'captcha'])): ?>
    <?php $inputGroup = true; ?>
<?php endif; ?>

<div class="form-group <?= $this->field->id; ?><?= $this->field->hasErrors() ? ' has-error' : ''; ?><?= $this->field->groupClass ? ' ' . $this->field->groupClass : ''; ?><?php if ($this->invisible): ?> invisible<?php endif; ?>">
    <?php if (!$this->hideLabel): ?>
        <?php $this->field->addAttributes(['class' => 'control-label']); ?>
        <?= $this->field->generateLabel(); ?>
        <?php $this->field->addAttributes(['class' => '']); ?>
    <?php endif; ?>

    <?php if (!in_array($this->field->type, ['submit'])): ?>
        <?php $this->field->addAttributes(['class' => 'form-control']); ?>
    <?php endif; ?>

    <?php if ($this->field->rte): ?>
        <?php $this->field->addAttributes(['class' => $this->field->rte]); ?>
    <?php endif; ?>

    <?php if ($this->field->submitOnChange): ?>
        <?php $this->field->addAttributes(['class' => 'submitOnChange']); ?>
    <?php endif; ?>

    <?php if ($this->field->subpalette): ?>
        <?php $this->field->addAttributes(['class' => 'subpalette_' . $this->field->subpalette]); ?>
    <?php endif; ?>

    <?php if ($this->field->chosen && ($this->field->blankOptionLabel || $this->field->placeHolder)): ?>
        <?php $this->field->addAttribute('data-placeholder', $this->field->placeHolder ? $this->field->placeHolder : $this->field->blankOptionLabel) ?>
    <?php endif; ?>

    <?php if ($this->field->type == 'captcha'): ?>
        <div class="clearfix">
            <?php $strField = $this->field->generate(); ?>

            <div class="<?= $this->field->class ? str_replace('form-control', '', $this->field->class) : ''; ?>">

                <div class="input-group input-group-sm captcha">
                    <div class="input-group-prepend">
                        <?php $strQuestion = $this->field->generateQuestion(); ?>
                        <?php $strQuestion = str_replace($this->field->class, 'control-label', $strQuestion); ?>
                        <?= str_replace('captcha_text', 'captcha_text input-group-text', $strQuestion); ?>
                    </div>
                    <?= $strField; ?>
                </div>
            </div>

        </div>
    <?php else: ?>
        <?php if ($this->field->datepicker || $this->field->rgxp == 'datim' || $this->field->rgxp == 'date'): ?>
            <?php if ($this->field->rgxp == 'datim'): ?>
                <?php $this->field->addAttribute('data-format', HeimrichHannot\Bootstrapper::formatPhpDateToJsDate($GLOBALS['TL_CONFIG']['dateTimeFormat'])); ?>
                <?php $this->field->addAttribute('data-enable-time', 1); ?>
            <?php elseif ($this->field->rgxp == 'date'): ?>
                <?php $this->field->addAttribute('data-format', HeimrichHannot\Bootstrapper::formatPhpDateToJsDate($GLOBALS['TL_CONFIG']['dateFormat'])); ?>
            <?php endif; ?>

            <?php if ($this->field->linkedStart): ?>
                <?php $this->field->addAttribute('data-linked-start', $this->field->linkedStart); ?>
                <?php $this->field->addAttribute('data-toggle', 'tooltip'); ?>
                <?php $this->field->addAttribute('data-title', $this->field->label); ?>
            <?php endif; ?>

            <?php if ($this->field->linkedEnd): ?>
                <?php $this->field->addAttribute('data-linked-end', $this->field->linkedEnd); ?>
                <?php $this->field->addAttribute('data-toggle', 'tooltip'); ?>
                <?php $this->field->addAttribute('data-title', $this->field->label); ?>
            <?php endif; ?>

            <?php if ($this->field->minDate): ?>
                <?php $this->field->addAttribute('data-minDate', $this->field->minDate); ?>
            <?php endif; ?>

            <?php if ($this->field->maxDate): ?>
                <?php $this->field->addAttribute('data-maxDate', $this->field->maxDate); ?>
            <?php endif; ?>

            <?php if ($this->field->minuteSteps): ?>
                <?php $this->field->addAttribute('data-steps', $this->field->minuteSteps); ?>
            <?php endif; ?>

        <?php elseif ($this->field->timepicker || $this->field->rgxp == 'time'): ?>
            <?php $this->field->addAttribute('data-format', HeimrichHannot\Bootstrapper::formatPhpDateToJsDate($GLOBALS['TL_CONFIG']['timeFormat'])); ?>
            <?php $this->field->addAttribute('data-enable-time', 1); ?>

            <?php if ($this->field->minDate): ?>
                <?php $this->field->addAttribute('data-minDate', $this->field->minDate); ?>
            <?php endif; ?>

            <?php if ($this->field->maxDate): ?>
                <?php $this->field->addAttribute('data-maxDate', $this->field->maxDate); ?>
            <?php endif; ?>

            <?php if ($this->field->minuteSteps): ?>
                <?php $this->field->addAttribute('data-steps', $this->field->minuteSteps); ?>
            <?php endif; ?>
        <?php endif; ?>

        <?php if ($this->field->type == 'password'): // confirmation ?>
            <div class="input-group password">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ei ei-lock"></i></span>
                </div>
                <?= $this->field->generate(); ?>
            </div>
        <?php endif; ?>

        <?php if ($this->field->type == 'select' && $this->field->multiple): ?>
            <?php $this->field->addAttribute('title', $this->field->label); ?>
        <?php endif; ?>

        <?php if ($this->field->type == 'email'): ?>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-envelope-o"></i></span>
                </div>
                <?= $this->field->generate(); ?>
            </div>
        <?php endif; ?>

        <?php if (false === $inputGroup): ?>
            <?= $this->field->generate(); ?>
        <?php endif; ?>


        <?php if ($this->field->datepicker || $this->field->rgxp == 'date' || $this->field->rgxp == 'datim'): ?>
            <div class="input-group datepicker">
                <?= $this->field->generate(); ?>
                <div class="input-group-append">
                    <span class="input-group-text" data-toggle><i class="ei ei-calendar"></i></span>
                </div>
            </div>
        <?php endif; ?>

        <?php if ($this->field->timepicker || $this->field->rgxp == 'time'): ?>
            <div class="input-group timepicker">
                <?= $this->field->generate(); ?>
                <div class="input-group-append">
                    <span class="input-group-text" data-toggle><i class="ei ei-clock-alt"></i></span>
                </div>
            </div>
        <?php endif; ?>
    <?php endif; ?>

    <?php if ($this->field->explanation): ?>
        <div class="explanation"><?= $this->field->explanation ?></div>
    <?php endif; ?>

    <?php if ($this->field->hasErrors()): ?>
        <span class="help-block error" data-original-title="<?= str_replace('"', '', $this->field->getErrorAsString()); ?>"><?= $this->field->getErrorAsString(); ?></span>
    <?php endif; ?>
</div>

<?php if ($this->field->type == 'password'): // confirmation?>
    <div class="form-group <?= $this->field->id; ?>-confirm<?= $this->field->hasErrors() ? ' has-error' : ''; ?><?= $this->field->groupClass ? ' ' . $this->field->groupClass : ''; ?>">
        <?php $this->field->addAttribute('placeholder', $GLOBALS['TL_LANG']['MSC']['confirmation']); ?>
        <?php if (!$this->hideLabel): ?>
            <?php if (method_exists($this->field, 'generateConfirmationLabel')) {
                echo $this->field->generateConfirmationLabel();
            } ?>
            <?php $this->field->addAttributes(['class' => '']); ?>
        <?php endif; ?>

        <div class="input-group password">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="ei ei-lock"></i></span>
            </div>
            <?php if (method_exists($this->field, 'generateConfirmation')) {
                echo $this->field->generateConfirmation();
            } ?>
        </div>
    </div>
<?php endif; ?>
