<div class="form-group <?php echo $this->field->id; ?> <?php echo $this->field->name; ?><?php echo $this->field->hasErrors() ? ' has-error': ''; ?><?php echo $this->field->groupClass ? ' ' .  $this->field->groupClass : '';?>">
	<?php if(!$this->hideLabel): ?>
		<?php $this->field->addAttributes(array('class' => 'control-label')); ?>
		<?php echo $this->field->generateLabel();	?>
		<?php $this->field->addAttributes(array('class' => '')); ?>
	<?php endif; ?>
	<?php if(!in_array($this->field->type, array('submit'))): ?>
		<?php $this->field->addAttributes(array('class' => 'form-control')); ?>
	<?php endif; ?>
	<?php if($this->field->rte): ?>
		<?php $this->field->addAttributes(array('class' => $this->field->rte)); ?>
	<?php endif; ?>
	<?php if($this->field->submitOnChange): ?>
		<?php $this->field->addAttributes(array('class' => 'submitOnChange')); ?>
	<?php endif; ?>
	<?php if($this->field->subpalette): ?>
		<?php $this->field->addAttributes(array('class' => 'subpalette_' . $this->field->subpalette)); ?>
	<?php endif; ?>
	<?php if($this->field->type == 'captcha'): ?>
			<div class="form-horizontal clearfix">
				<?php $strQuestion = $this->field->generateQuestion(); ?>
				<?php $strQuestion = str_replace($this->field->class, 'pull-left control-label', $strQuestion); ?>
				<?php echo $strQuestion; ?>
				<?php $strField = $this->field->generate(); ?>
				<div class="<?php echo $this->field->class ? str_replace('form-control', '', $this->field->class) : '';?>">
					<?php echo $strField; ?>
				</div>
			</div>
	<?php else: ?>
		<?php if($this->field->datepicker): ?>
			<?php $this->field->addAttribute('data-format', Bootstrapper::formatPhpDateToJsDate($GLOBALS['TL_CONFIG']['dateFormat'])); ?>	
			<div class="input-group datepicker">
		<?php endif; ?>
		
		<?php if($this->field->timepicker): ?>
			<?php $this->field->addAttribute('data-format', Bootstrapper::formatPhpDateToJsDate($GLOBALS['TL_CONFIG']['timeFormat'])); ?>
			<div class="input-group timepicker">
		<?php endif; ?>
		
		<?php echo $this->field->generate(); ?>
		
		<?php if($this->field->timepicker): ?>
			<span class="input-group-addon"><i class="fa fa-time"></i></span>
			</div>
		<?php endif; ?>
		
		<?php if($this->field->datepicker): ?>
			<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
			</div>
		<?php endif; ?>
	<?php endif; ?>
	<?php if($this->field->hasErrors()): ?>
		<span class="help-block error" data-original-title="<?php echo str_replace('"', '',$this->field->getErrorAsString()); ?>"><?php echo $this->field->getErrorAsString(); ?></span>
	<?php endif; ?>
</div>