<?php global $checkboxCount; if (!isset($checkboxCount)) $checkboxCount = 0; ?>

<label id="<?= $this->label->id; ?>" for="<?= $this->label->for . '_' . $checkboxCount; ?>"<?= $this->label->class ? str_replace('="', '="custom-control custom-checkbox ', $this->label->class) : ' class="custom-control custom-checkbox"'; ?><?= $this->labelAttributes; ?>>
    <input type="<?= $this->type; ?>" name="<?= $this->name; ?>" id="<?= $this->id . '_' . $checkboxCount++; ?>" class="custom-control-input <?= $this->class; ?>"
           value="<?= $this->value; ?>"<?= $this->checked; ?><?= $this->attributes; ?><?= $this->tagEnding; ?>
    <span class="custom-control-indicator"></span>
    <span class="<?= $this->type; ?>-icon"></span>
    <span class="custom-control-description <?= $this->type; ?>-label">
        <?= $this->label->value; ?>
        <?php if (!$this->multiple): ?>
            <?= ($this->mandatory ? '<span class="invisible">' . $GLOBALS['TL_LANG']['MSC']['mandatory'] . '</span> ' : ''); ?>
            <?= ($this->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
        <?php endif; ?>
    </span>
</label>