<div class="<?= $this->groupClass; ?>">
	<?php if(!$this->hideLabel): ?>
		<label id="lbl_<?= $this->groupID; ?>" for="<?= $this->groupID; ?>" class="control-label"><?= $this->groupLabel; ?></label>
	<?php endif; ?>
	<div id="<?= $this->groupID; ?>" class="checkbox <?= $this->class; ?>">
		<input type="hidden" name="<?= $this->field->name; ?>" value=""<?= $this->tagEnding; ?>
		<?= $this->options; ?>
		<?= ($this->field->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
		<?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
		<?= $this->help; ?>
	</div>
</div>