<div class="<?= $this->groupClass; ?>">
	<?php if(!$this->hideLabel): ?>
		<label id="lbl_<?= $this->field->id; ?>" for="ctrl_<?= $this->field->id; ?>" class="control-label"><?= $this->field->label; ?>
			<?= ($this->field->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
			<?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
		</label>
		<?php if ($this->field->explanation): ?>
			<small class="explanation"><?= $this->field->explanation ?></small>
		<?php endif; ?>
	<?php endif; ?>

	<div class="input-group">
		<span class="input-group-addon"><i class="fa fa-at"></i></span>
		<input type="email" name="<?= $this->field->name; ?>" value="<?= $this->field->value; ?>" id="ctrl_<?= $this->field->id; ?>" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
	</div>

	<?= $this->help; ?>
</div>

<?php if($this->addConfirmation): ?>
	<div class="<?= $this->confirmationGroupClass; ?>">
		<?php if(!$this->hideLabel): ?>
			<label id="lbl_<?= $this->field->id; ?>_confirm" for="ctrl_<?= $this->field->id; ?>_confirm" class="control-label"><?= $this->confirmationLabel; ?>
				<?= ($this->field->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
				<?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
			</label>
		<?php endif; ?>
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-at"></i></span>
			<input type="email" name="<?= $this->field->name; ?>_confirm" value="<?= $this->field->value; ?>" id="ctrl_<?= $this->field->id; ?>_confirm" class="form-control <?= $this->class; ?>"<?= $this->attributes; ?><?= $this->placeholder; ?>>
		</div>
	</div>
<?php endif; ?>