<div class="<?= $this->groupClass; ?><?php if ($this->invisible): ?> invisible<?php endif; ?>">
	<?php if($this->tinyMCE): ?>
		<script>window.tinymce || document.write('<script src="<?php echo TL_ASSETS_URL; ?>assets/tinymce4/js/tinymce.min.js">\x3C/script>')</script>
		<script>
			tinymce.remove();
			tinymce.init({
				skin: "contao",
				theme : 'modern',
				selector: "#ctrl_<?= $this->field->id; ?>",
				language: "<?= \Backend::getTinyMceLanguage(); ?>",
				element_format: "html",
				document_base_url: "<?= \Environment::get('base'); ?>",
				entities: "160,nbsp,60,lt,62,gt,173,shy",
				templates: [
					<?php echo Backend::getTinyTemplates(); ?>
				],
				plugins: "autosave link paste lists searchreplace tabfocus",
				browser_spellcheck: true,
				tabfocus_elements: ":prev,:next",
				content_css: "<?= $this->contentCss; ?>",
				menubar: false,
				statusbar : false,
				toolbar: "<?= $this->toolbar; ?>"
			});
		</script>
	<?php endif; ?>
	<?php if(!$this->hideLabel): ?>
		<label id="lbl_<?= $this->field->id; ?>" for="ctrl_<?= $this->field->id; ?>" class="control-label"><?= $this->field->label; ?>
			<?= ($this->field->mandatory ? '<span class="invisible">'.$GLOBALS['TL_LANG']['MSC']['mandatory'].'</span> ' : ''); ?>
			<?= ($this->field->mandatory ? '<span class="mandatory">*</span>' : ''); ?>
		</label>
	<?php endif; ?>
	<textarea name="<?= $this->field->name; ?>" id="ctrl_<?= $this->field->id; ?>" class="form-control textarea <?= $this->class; ?>" rows="<?= $this->field->rows; ?>" cols="<?= $this->field->cols; ?>"<?= $this->attributes; ?>><?= $this->field->value; ?></textarea>
	<?php if ($this->field->explanation): ?>
		<div class="explanation"><?= $this->field->explanation ?></div>
	<?php endif; ?>
	<?= $this->help; ?>
</div>
