<?php global $radioCount;
if (!isset($radioCount)) {
    $radioCount = 0;
} ?>

<div class="custom-control custom-radio">
    <input type="<?= $this->type; ?>" name="<?= $this->name; ?>" id="<?= $this->id . '_' . $radioCount; ?>" class="custom-control-input <?= $this->class; ?>"
           value="<?= $this->value; ?>"<?= $this->checked; ?><?= $this->attributes; ?><?= $this->tagEnding; ?>
    <label id="<?= $this->label->id; ?>" for="<?= $this->label->for . '_' . $radioCount; ?>"<?= $this->label->class ? str_replace('="', '="custom-control-label ', $this->label->class) : ' class="custom-control-label"'; ?><?= $this->labelAttributes; ?>>
        <?= $this->label->value; ?>
    </label>
    <?php $radioCount++; ?>
</div>