<input type="text"
		name="<?= $this->strName; ?>"
		id="ctrl_<?= $this->strId; ?>"
		class="form-control slider<?= ' ' . $this->strId; ?>"
		value="<?= $this->slider['value'] ?>"
		data-slider-type="<?= $this->slider['type'] ?>"
		data-slider-id="<?= $this->slider['id'] ?>"
		data-slider-min="<?= $this->slider['min'] ?>"
		data-slider-max="<?= $this->slider['max'] ?>"
		data-slider-step="<?= $this->slider['step'] ?>"
		data-slider-value="<?= ($this->slider['type'] == 'range' && !strpos($this->slider['value'], '[')) ? '[' . $this->slider['value'] . ']' : $this->slider['value'] ?>"
		data-slider-ticks="<?= $this->slider['ticks'] ?>"
		data-slider-ticks-labels='<?= $this->slider['ticks-labels'] ?>'
		data-slider-tooltip="<?= $this->slider['tooltip'] ?>"
	>
<div class="slider-labels">
	<?php if($this->slider['type'] == 'range')
	{
		$arrValue = explode(',',$this->slider['value']);
		$varMin = $arrValue[0];
		$varMax = $arrValue[1];

		if ($varMin < $this->slider['min']) $varMin = $this->slider['min'];
		if ($varMax > $this->slider['max']) $varMax = $this->slider['max'];
		if ($this->slider['ticks-labels'])
		{
			$arrTickLabels = json_decode($this->slider['ticks-labels']);
			$varMin =$arrTickLabels[$varMin];
			$varMax =$arrTickLabels[$varMax];
		}
	}
	?>
	<p class="slider-label-from"><?= $varMin ?></p>
	<p class="slider-label-to"><?= $varMax ?></p>
</div>