<ul class="<?php echo $this->level; ?> list-unstyled">
  <?php foreach ($this->items as $item): ?>
    <li <?php if ($item['class']): ?>class="<?php echo $item['class']; ?>" <?php endif; ?>>
			<a href="<?php echo $item['href']; ?>"
			<?php if ($item['class'] || $item['subpages'] > 0): ?>
			class="<?php echo $item['class']; ?><?php if($item['subpages'] > 0):?> dropdown-toggle<?php endif; ?>" 
			<?php endif; ?>
			<?php if ($item['accesskey'] != ''): ?>
			accesskey="<?php echo $item['accesskey']; ?>" 
			<?php endif; ?>
			<?php if ($item['tabindex']): ?>
			tabindex="<?php echo $item['tabindex']; ?>" 
			<?php endif; ?>
			<?php if ($item['nofollow']): ?>
			rel="nofollow" 
			<?php endif; ?>
			<?php echo $item['target']; ?>
			<?php if($item['subpages'] > 0):?>
			data-toggle="dropdown" 
			<?php endif; ?>
			data-hover="<?php echo $item['link']; ?>">
				<span><?php echo $item['link']; ?></span>
			</a>
		<?php echo $item['subitems']; ?>
		</li>
  <?php endforeach; ?>
</ul>