<?php if($this->level == 'level_1'): ?>
<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="navbar-toggle-inner">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</span>
</button>
<div class="navbar-inner navbar-collapse collapse">
	<div class="collapse-inner">
		<?php endif; ?>
		<ul
			class="<?php echo $this->level; ?> nav-collapse nav<?php if($this->level == 'level_1'): ?> navbar-nav<?php else: ?> dropdown-menu<?php endif; ?>"
			role="menu">
			<?php foreach ($this->items as $item): ?>
			<li <?php if ($item['class']): ?>class="<?php echo $item['class']; ?>" <?php endif; ?>>
				<a href="<?php echo $item['href']; ?>"
				<?php if ($item['class'] || $item['subpages'] > 0): ?>
				class="<?php echo $item['class']; ?><?php if($item['subitems']):?> dropdown-toggle<?php endif; ?>"
				<?php endif; ?>
				<?php if ($item['accesskey'] != ''): ?>
				accesskey="<?php echo $item['accesskey']; ?>"
				<?php endif; ?>
				<?php if ($item['tabindex']): ?>
				tabindex="<?php echo $item['tabindex']; ?>"
				<?php endif; ?>
				<?php if ($item['nofollow']): ?>
				rel="nofollow"
				<?php endif; ?>
				<?php echo $item['target']; ?>
				<?php if($item['subitems']):?>
				data-toggle="dropdown"
				<?php endif; ?>
				data-hover="<?php echo $item['link']; ?>">
					<span><?php echo $item['link']; ?></span>
				</a>
			<?php echo $item['subitems']; ?>
			</li>
			<?php endforeach; ?>
		</ul>
		<?php if($this->level == 'level_1'): ?>
	</div>
</div>
<?php endif; ?>
