<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">

<!--<link rel="stylesheet" href="<?php echo TL_ASSETS_URL; ?>assets/jquery/bootstrap-gallery/css/bootstrap-image-gallery.min.css">-->


<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

<!--<script src="<?php echo TL_ASSETS_URL; ?>assets/jquery/bootstrap-gallery/js/bootstrap-image-gallery.min.js"></script>-->