.carousel-nav {
	.carousel-indicators {
		li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0;
			margin-right: 5px;
			text-indent: -999px;
			cursor: pointer;
			border: 1px solid white;
			border-radius: 10px;
			background-color: @gray-lighter;
			
			&.active {
				background-color: @gray-light;
			}
		}
	}
}