.form-control{
	
	&.radio_container,
	&.checkbox_container{
		.box-shadow(none);
		border: none;
		padding: 0;
		height: auto;
		background-color: transparent;
		
		span {
			display: inline-block;
			padding-left: 20px;
			margin-bottom: 0;
			vertical-align: middle;
			font-weight: 400;
			cursor: pointer;
			
			+ span{
				margin-top: 0;
				margin-left: 10px;
			}
			
			label{
				display: inline;
			}
		}
		
		p.error{
			display: none;
		}
		
		input{
			margin-left: -20px;
			min-height: 0;
			display: inline-block;
		}
		
		legend {
				display: none;
		}
	}
	
	// fix: addAttributes cant be removed
	&.control-label{
		text-align: left;
	}
}

.form-group{
	.captcha_text{
		text-align: left;
		font-weight: bold;
		line-height: @input-height-base;
	}
}

.input-group{
	.input-group-addon{
		cursor: pointer;
	}
}

p.error {
	padding: @alert-padding;
	margin-bottom: @line-height-computed;
	border: 1px solid transparent;
	border-radius: @alert-border-radius;
	.alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

form.jquery-validation {
	input[type="text"],
	input[type="number"],
	input[type="tel"],
	input[type="email"],
	textarea,
	select {
		&.error {
			background-color: @errorBackground !important;
			clear: left;
		}
	}
}