.pagination-wrapper {
	> p {
		margin: 30px;
		margin-right: 15px;
	}

	.current {
		& , &:hover , &:focus {
			z-index: 2;
			color: @pagination-active-color;
			background-color: @pagination-active-bg;
			border-color: @pagination-active-border;
			cursor: default;
		}
	}

	@media (max-width: @screen-xs-max) {
		.first {
			a {
				&:before {
					.fa;
					content: @fa-var-angle-double-left;
				}
			}
		}

		.last {
			a {
				&:before {
					.fa;
					content: @fa-var-angle-double-right;
				}
			}
		}
		.pagination
		{
			a,span{
			padding: 4px 7px;			
			}
		}
		
		text-align: center;
	}
}

