<section class="panel panel-default <?= $this->class; ?> ce_accordion block"<?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <div class="panel-heading <?= $this->toggler; ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle; ?>"<?php endif; ?>>
        <h4 class="panel-title">
            <a data-toggle="collapse"<?php if ($this->parentID): ?> data-parent="#<?= $this->parentID; ?>"<?php endif; ?> href="#ce_accordion_<?= $this->id; ?>"<?php if ($this->open): ?> aria-expanded="true"<?php endif; ?>><?= $this->headline; ?></a>
        </h4>
    </div>

    <div class="panel-collapse collapse" id="ce_accordion_<?= $this->id ?>">
        <div class="panel-body">
            <div class="<?= $this->accordion; ?>">
                <div>
                </div>
            </div>

            <?php if (!$this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>

            <?php if ($this->addImage): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <?php if ($this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>

        </div>
    </div>

</section>

