<?php 
global $objPage;
global $accordionIterator;
$accordionIterator++;
$this->accordionID = strtolower($objPage->title) . $accordionIterator;
$this->open = $accordionIterator == 1;

if($this->ptable == 'tl_article')
{
	$objArticle = \ArticleModel::findByPk($this->pid);
	
	if($objArticle !== null)
	{
		$this->parentID = standardize($objArticle->alias);
	}
}

?>

<section class="panel panel-default <?php echo $this->class; ?> ce_accordion block"<?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="panel-heading <?php echo $this->toggler; ?>"<?php if ($this->headlineStyle): ?> style="<?php echo $this->headlineStyle; ?>"<?php endif; ?>>
		<h4 class="panel-title">
			<a data-toggle="collapse" data-parent="#<?php echo $this->parentID; ?>" href="#<?php echo $this->accordionID; ?>"><?php echo $this->headline; ?></a>
		</h4>
	</div>
	
	<div class="panel-collapse collapse<?php if($this->open):?> in <?php endif; ?>" id="<?php echo $this->accordionID?>">
		<div class="panel-body">
			<div class="<?php echo $this->accordion; ?>"><div>
		</div>
	</div>
