<section class="card <?= $this->class; ?> ce_accordion block"<?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
    <div class="card-header <?= $this->toggler; ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle; ?>"<?php endif; ?>>
        <h4 class="card-title">
            <a data-toggle="collapse" href="#ce_accordion_<?= $this->id; ?>"<?php if ($this->open): ?> aria-expanded="true"<?php endif; ?>><?= $this->headline; ?></a>
        </h4>
    </div>

    <div class="card-collapse collapse" id="ce_accordion_<?= $this->id ?>">
        <div class="card-body">
            <div class="<?= $this->accordion; ?>">
                <div>
                </div>
            </div>

            <?php if (!$this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>

            <?php if ($this->addImage): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>

            <?php if ($this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>

        </div>
    </div>

</section>

