<?php 
global $objPage;
global $accordionIterator;
$accordionIterator++;
$this->accordionID = standardize($this->cssID ? (str_replace(array('id=', '"', ' '), '', $this->cssID)) : (strtolower($objPage->title) . $accordionIterator));
$this->open = $accordionIterator == 1;

if($this->ptable == 'tl_article' || $this->ptable == 'tl_block_module')
{
	$objArticle = \ArticleModel::findByPk($this->pid);

	if($objArticle !== null)
	{
		$arrCss = deserialize($objArticle->cssID, true);
		$this->parentID = ($arrCss[0] ? $arrCss[0] : standardize($objArticle->alias)) . '_collapse';
	}
}

?>

<div class="panel-group" id="<?php echo $this->parentID; ?>" role="tablist" aria-multiselectable="false">

<section class="panel panel-default <?php echo $this->class; ?> ce_accordion block"<?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<div class="panel-heading <?php echo $this->toggler; ?>"<?php if ($this->headlineStyle): ?> style="<?php echo $this->headlineStyle; ?>"<?php endif; ?>>
		<h4 class="panel-title">
			<a data-toggle="collapse"<?php if($this->parentID): ?> data-parent="#<?php echo $this->parentID; ?><?php endif; ?> href="#<?php echo $this->accordionID; ?>"><?php echo $this->headline; ?></a>
		</h4>
	</div>
	
	<div class="panel-collapse collapse<?php if($this->open):?> in <?php endif; ?>" id="<?php echo $this->accordionID?>">
		<div class="panel-body">
			<div class="<?php echo $this->accordion; ?>"><div>
		</div>
	</div>
