<?php $this->extend('block_button'); ?>

<?php $this->block('content'); ?>

<?php preg_match('/(btn+)([-][a-zA-Z]*)?/', $this->class, $arrMatches); ?>

<?php if ($this->useImage): ?>
    <figure class="image_container">

        <?= $this->embed_pre ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?> itemprop="contentUrl"><?php $this->insert('picture_default', $this->picture); ?></a>
        <?= $this->embed_post ?>

        <?php if ($this->caption): ?>
            <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>

    </figure>
<?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?php echo $this->href; ?>" class="hyperlink_txt<?php if(!empty($arrMatches[1])):?> <?php echo $this->class; ?><?php endif; ?>" title="<?= $this->linkTitle ?>"<?php echo $this->attribute; ?><?php echo $this->target; ?>>
        <?php echo $this->link; ?>
    </a>
    <?= $this->embed_post ?>
<?php endif; ?>

<?php $this->endblock(); ?>