
<!-- indexer::stop -->
<div class="pagination-wrapper block pull-right">

  <p class="pull-left"><?php echo $this->total; ?></p>

  <ul class="pagination">

    <?php if ($this->hasFirst): ?>
      <li class="first"><a href="<?php echo $this->first['href']; ?>" class="first" title="<?php echo $this->first['title']; ?>"><span class="hidden-xs"><?php echo $this->first['link']; ?></span></a></li>
    <?php endif; ?>

    <?php if ($this->hasPrevious): ?>
      <li class="previous hidden-xs"><a href="<?php echo $this->previous['href']; ?>" class="previous" title="<?php echo $this->previous['title']; ?>"><?php echo $this->previous['link']; ?></a></li>
    <?php endif; ?>

    <?php echo $this->items; ?>

    <?php if ($this->hasNext): ?>
      <li class="next hidden-xs"><a href="<?php echo $this->next['href']; ?>" class="next" title="<?php echo $this->next['title']; ?>"><?php echo $this->next['link']; ?></a></li>
    <?php endif; ?>

    <?php if ($this->hasLast): ?>
      <li class="last"><a href="<?php echo $this->last['href']; ?>" class="last" title="<?php echo $this->last['title']; ?>"><span class="hidden-xs"><?php echo $this->last['link']; ?></span></a></li>
    <?php endif; ?>

  </ul>

</div>
<!-- indexer::continue -->
