<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	</div>
	<div class="modal-body">
		<div class="layout_full block<?php echo $this->class; ?>" data-history-delete="<?php echo $this->alias; ?>" data-history-base="{{link_url::9}}">
			<?php if ($this->hasSubHeadline): ?>
				<p class="sub"><?php echo $this->subHeadline; ?></p>
				<h3>
					<span class="station"><span><?php echo $this->station; ?></span> <strong><?php echo $this->headline; ?></strong></span>
				</h3>
				<h3 class="subsub">
					<?php echo $this->subsubheadline; ?>
				</h3>
			<?php endif; ?>
			<div class="row">
				<?php if ($this->hasMetaFields): ?>
					<p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
				<?php endif; ?>
			
				<?php if ($this->text): ?>
					<?php echo $this->text; ?>
				<?php else: ?>
					<div class="ce_text block">
						<?php echo $this->teaser; ?>
					</div>
				<?php endif; ?>
				
				<?php if ($this->enclosure): ?>
					<div class="enclosure">
						<?php foreach ($this->enclosure as $enclosure): ?>
							<p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['mime']; ?>" class="mime_icon"> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
						<?php endforeach; ?>
					</div>
				<?php endif; ?>
			</div>
		</div>
	</div>
</div>
