<!-- indexer::stop -->
<div
        class="<?= $this->class ?> one_column tableless login block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="tl_login" method="post">
    <div class="formbody">
        <?php if ($this->message): ?>
            <p class="error"><?= $this->message ?></p>
        <?php endif; ?>

        <input type="hidden" name="FORM_SUBMIT" value="tl_login">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <div class="form-group">
            <label for="username"><?= $this->username ?></label>
            <input type="text" name="username" id="username" class="form-control text" value="<?= $this->value ?>"><br>
        </div>
        <div class="form-group">
            <label for="password"><?= $this->password ?></label>
            <input type="password" name="password" id="password" class="form-control text password" value="">
        </div>
        <?php if ($this->autologin): ?>
            <div class="form-group">
                <div class="checkbox checkbox_container">
                    <label for="autologin">
                        <input type="checkbox" name="autologin" id="autologin" value="1" class="checkbox">
                        <?= $this->autoLabel ?>
                    </label>
                </div>
            </div>
        <?php endif; ?>

        <div class="submit_container">
            <input type="submit" class="btn btn-primary pull-right submit" value="<?= $this->slabel ?>">
        </div>
    </div>
</form>

</div>
<!-- indexer::continue -->
