
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->logout ? 'logout' : 'login' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="post">
    <div class="formbody">
      <?php if ($this->message): ?>
        <p class="error"><?= $this->message ?></p>
      <?php endif; ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php if ($this->logout): ?>
        <p class="login_info"><?= $this->loggedInAs ?><br><?= $this->lastLogin ?></p>
      <?php else: ?>
        <div class="widget widget-text form-group">
          <label for="username"><?= $this->username ?></label>
          <input type="text" name="username" id="username" class="text form-control" value="<?= $this->value ?>">
        </div>
        <div class="widget widget-password form-group">
          <label for="password"><?= $this->password ?></label>
          <input type="password" name="password" id="password" class="text form-control password" value="">
        </div>
        <?php if ($this->autologin): ?>
          <div class="widget widget-checkbox form-group">
            <fieldset class="checkbox_container">
              <span>
                  <label for="autologin" class="custom-control custom-checkbox checkbox-inline">
                      <input type="checkbox" name="autologin" id="autologin" value="1" class="custom-control-input checkbox">
                      <span class="custom-control-indicator"></span>
                      <span class="checkbox-icon"></span>
                      <span class="custom-control-description checkbox-label">
                          <?= $this->autoLabel ?>
                      </span>
                  </label>
              </span>
            </fieldset>
          </div>
        <?php endif; ?>
      <?php endif; ?>
      <div class="widget widget-submit">
        <button type="submit" class="submit btn btn-primary"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

</div>
<!-- indexer::continue -->
