<form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get" class="form-horizontal">
	<div class="formbody">
		<?php if ($this->id): ?>
			<input type="hidden" name="id" value="<?php echo $this->id; ?>">
		<?php endif; ?>
		<div class="form-group">
			<label for="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="col-lg-1 col-sm-2 control-label pull-right"><i class="fa fa-search"></i><span class="invisible"><?php echo $this->keywordLabel; ?></span></label>
			<div class="col-lg-11 col-xs-12 col-sm-10">
				<input type="search" name="keywords" id="ctrl_keywords_<?php echo $this->uniqueId; ?>" class="input-sm text form-control" value="<?php echo $this->keyword; ?>" placeholder="<?php echo $this->keywordLabel; ?>">
			</div>
		</div>
	</div>
</form>
