<div class="checkbox<?php echo $this->field->hasErrors() ? ' has-error': ''; ?><?php echo $this->field->groupClass ? ' ' .  $this->field->groupClass : '';?>">
	<?php if(!$this->hideLabel): ?>
		<?php $this->field->addAttributes(array('class' => 'control-label')); ?>
		<?php echo $this->field->generateLabel();	?>
		<?php $this->field->addAttributes(array('class' => '')); ?>
	<?php endif; ?>
	<?php if(!in_array($this->field->type, array('submit', 'checkbox'))): ?>
		<?php $this->field->addAttributes(array('class' => 'form-control')); ?>
	<?php endif; ?>
	<?php if($this->field->rte): ?>
		<?php $this->field->addAttributes(array('class' => $this->field->rte)); ?>
	<?php endif; ?>
	<?php if($this->field->type == 'captcha'): ?>
			<div class="form-horizontal clearfix">
				<?php $strQuestion = $this->field->generateQuestion(); ?>
				<?php $strQuestion = str_replace($this->field->class, 'pull-left control-label', $strQuestion); ?>
				<?php echo $strQuestion; ?>
				<?php $strField = $this->field->generate(); ?>
				<div class="<?php echo $this->field->class ? str_replace('form-control', '', $this->field->class) : '';?>">
					<?php echo $strField; ?>
				</div>
			</div>
	<?php else: ?>
		<?php echo $this->field->generate(); ?>
	<?php endif; ?>
	<?php if($this->field->hasErrors()): ?>
		<span class="help-block error" data-original-title="<?php echo str_replace('"', '',$this->field->getErrorAsString()); ?>"><?php echo $this->field->getErrorAsString(); ?></span>
	<?php endif; ?>
</div>