<!-- Single button -->
<div class="btn-group">
    <?php if ($this->btnIsAnchor): ?>
        <?= $this->btnText; ?>
        <?php if ($this->hasLinks): ?>
            <button type="button" class="<?= $this->btnClass; ?> dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
        <?php endif; ?>
    <?php else: ?>
        <button type="button" class="<?= $this->btnClass; ?> dropdown-toggle"<?php if ($this->hasLinks): ?> data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"<?php endif; ?>>
            <?= $this->btnText; ?> <span class="caret"></span>
        </button>
    <?php endif; ?>
    <div class="dropdown-menu">
        <?php foreach ($this->links as $link): ?>
            <?php if ($link == 'separator'): ?>
                <div class="dropdown-divider"></div>
            <?php else: ?>
                <?= $link; ?>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>
</div>